DB_URI=postgres://postgres:pass@bactic_db:5432/bactic?sslmode=disable
CACHE_URI=redis://bactic_stats
API_URL=https://bactic_api:8080
DB_URI_LOCAL=postgres://postgres:pass@localhost:5432/bactic?sslmode=disabl
